Parameters: 
  SourceAccountNumber:
    Type: String 
  CrossAccountRoleArn:
    Type: String 

Resources:
  DestinationS3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: s3destinationaccountbucketvinr
      VersioningConfiguration:
            Status: Enabled
    
  DestinationBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref DestinationS3Bucket 
      PolicyDocument: 
        Version: 2012-10-17 
        Statement: 
          - Effect: Allow 
            Principal: 
              !Ref CrossAccountRoleArn
            Action: 
              - s3:ReplicateObject
              - s3:ReplicateDelete
            Resource: !GetAtt DestinationS3Bucket.Arn
          - Effect: Allow 
            Principal: 
              !Sub arn:aws::iam::${SourceAccountNumber}:root
            Action: 
              - s3:ObjectOwnerOverrideToBucketOwner
            Resource: !GetAtt DestinationS3Bucket.Arn
          - Effect: Allow 
            Principal: 
              !Ref CrossAccountRoleArn
            Action: 
              - s3:GetBucketVersioning
              - s3:PutBucketVersioning
            Resource: !GetAtt DestinationS3Bucket.Arn 

Outputs:
  DestinationBucketArn:
    Description: Arn of destination bucket 
    Value: !GetAtt DestinationS3Bucket.Arn
    Export:
      Name: ArnofS3BucketDestination 
  
     